#Notice：
# - Each line stand for one file that needs to be monitored.
# - Put one pound(#) at the beginging of one line to comment the line out
# - Avoid appending or inserting empty line to this cfg file
# - secmd5chk.exe needs to be run as administrator
C:\WINDOWS\Security\Database\secedit.sdb
C:\WINDOWS\Security\logs\sceupgrade.log
D:\1.txt
D:\2.txt